# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
jasypt.password = mypassword                              (1)
enc.property = "uTSqb9grs1+vUv3iN8lItC0kl65lMG+8"
jasypt.algorithm = PBEWithMD5AndDES
jasypt.keyObtentionIterations = 1000
jasypt.poolSize = 2
jasypt.ivGeneratorClassName = classname
jasypt.saltGeneratorClassName = org.jasypt.salt.RandomSaltGenerator
jasypt.providerName = SunJCE